# ai-assisstant-management

./: pom.xml
src/main/java/com/lowrisk/aiassistant/backend/reply/: ReplyObject.java
src/main/java/com/lowrisk/aiassistant/backend/reply/contentType/: BaseReplyContent.java  HyperlinkContent.java  ImageContent.java  MeetingContent.java  PlainTextContent.java  VoiceContent.java
src/main/java/com/lowrisk/aiassistant/management/: AiAssisstantManagementApplication.java
src/main/java/com/lowrisk/aiassistant/management/config/: ApplicationConfig.java  MyBatisConfig.java
src/main/java/com/lowrisk/aiassistant/management/config/redis/: RedisConfig.java  RedisManager.java
src/main/java/com/lowrisk/aiassistant/management/controller/: BaseController.java  VoiceQueryController.java
src/main/java/com/lowrisk/aiassistant/management/db/mapper/: CRUDMapper.java  VoiceQueryRecordMapper.java  VoiceQueryRecordMapper.xml
src/main/java/com/lowrisk/aiassistant/management/db/pojo/: BasePojo.java  Device.java  VoiceQueryRecord.java
src/main/java/com/lowrisk/aiassistant/management/service/: BaseService.java
src/main/resources/: jdbc.properties  log4j2-spring.xml  redis.yml
src/test/java/com/lowrisk/aiassistant/management/: AiAssisstantManagementApplicationTests.java
